version: "3"
services:
  chronobot:
    #    build: .
    image: plhery/chronodose_twitter:latest
    restart: always
    environment:
      DEPARTMENTS_TO_CHECK: 75,92,93,94
      APP_KEY: XXXX
      APP_SECRET: XXXX
      ACCESS_TOKEN: XXXX
      ACCESS_SECRET: XXXX
#      CHECK_INTERVAL_SEC: 60
#      MIN_SLOTS: 1
#      TIMEZONE: Europe/Paris
#      GID_BLACKLIST: XXX
